# 8085Emulator

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ritik/e8085/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 8085  re8085
app/src/main/assets/databases/: re8085
app/src/main/java/ritik/e8085/: About.java  Assemble.java  Assemble_adapter.java  Devices.java  DevicesAdapter.java  Grid.java  InstructionDbHelper.java  Instructions.java  MainActivity.java  MainActivity2.java  Memory.java  Onego.java  Opcode.java  PrefsHelper.java  Register.java  SQLiteHelper.java  SQLiteListAdapter.java  Singlestep.java  SquareLayout.java  TypeHelper.java
app/src/main/java/ritik/e8085/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: btn_frame_trans.xml
app/src/main/res/layout/: activity_about.xml  activity_assemble.xml  activity_devices.xml  activity_instruction_history.xml  activity_instructions.xml  activity_main.xml  activity_main2.xml  activity_memory.xml  activity_onego.xml  activity_register.xml  activity_singlestep.xml  app_header.xml  assemble_listview_element.xml  device_listview_element.xml  device_spinner.xml  grid_layout.xml  instruction_listview_element.xml  memory_listview_element.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ritik/e8085/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
