<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_singlestep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2f30"
    tools:context="ritik.e8085.Singlestep">

    <TextView
        android:id="@+id/textview_address_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="bold"
        android:text="0000H"
        android:textAlignment="viewStart"
        android:textColor="#f2f5f7"
        android:textSize="18dip"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_opcode_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="7FH"
        android:textColor="#f9fcff"
        android:textSize="18dip"
        app:layout_constraintLeft_toRightOf="@+id/textview_address_single"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_instruction_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="MVI A 50H"
        android:textColor="#f9fcff"
        android:textSize="18dip"
        app:layout_constraintLeft_toRightOf="@+id/textview_opcode_single"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listview_history_single"
        android:layout_width="368dp"
        android:layout_height="248dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_opcode_single" />

    <Button
        android:id="@+id/button_excecute_single"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_frame_trans"
        android:fontFamily="bold"
        android:text="Execute"
        android:textColor="#f2f5f7"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_tstate_single" />

    <TextView
        android:id="@+id/textview_tstate_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="T-States used: "
        android:textColor="#AAdbdee1"
        android:textSize="15dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_history_single" />
</android.support.constraint.ConstraintLayout>
