<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ritik.e8085.MainActivity2">

    <Button
        android:text="Register Mode"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toregister"
        android:layout_marginStart="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="42dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:background="#0000"
        android:textColor="@color/colorAccent"/>
    <Button
        android:text="Memory Mode"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tomemory"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_toregister"
        android:layout_width="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        android:background="#0000"/>

    <EditText
        android:id="@+id/edittext_mem_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:width="100dp"
        android:capitalize="characters"
        android:ems="5"
        android:hint="0000H"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/btn_tomemory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_tomemory"
        app:layout_constraintVertical_bias="0.2" />
    <Button
        android:text="Assemble Mode"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toassemble"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_tomemory"
        android:layout_width="180dp"
        app:layout_constraintHorizontal_bias="0.87"
        android:background="#0000"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2000H"
        android:width="100dp"
        android:id="@+id/edittext_assemble_addr"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_toassemble"
        app:layout_constraintTop_toTopOf="@+id/btn_toassemble"
        app:layout_constraintVertical_bias="0.2"
        android:capitalize="characters"
        android:ems="5"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"/>
    <Button
        android:text=" Single Step Execution"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tosingle"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_toassemble"
        android:layout_width="180dp"
        app:layout_constraintHorizontal_bias="0.87"
        android:background="#0000"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2000H"
        android:width="100dp"
        android:id="@+id/edittext_single_addr"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_assemble_addr"
        app:layout_constraintTop_toTopOf="@+id/btn_tosingle"
        app:layout_constraintVertical_bias="0.0"
        android:capitalize="characters"
        android:ems="5"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"/>
    <Button
        android:text="One Go Execution"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toonego"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_tosingle"
        android:layout_width="180dp"
        app:layout_constraintHorizontal_bias="0.87"
        android:background="#0000"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2000H"
        android:width="100dp"
        android:id="@+id/edittext_onego_addr"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_single_addr"
        app:layout_constraintTop_toTopOf="@+id/btn_toonego"
        app:layout_constraintVertical_bias="0.0"
        android:capitalize="characters"
        android:ems="5"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"/>
    <Button
        android:text="Devices"
        android:layout_height="wrap_content"
        android:id="@+id/btn_todevices"
        android:layout_marginStart="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="42dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edittext_onego_addr"
        android:layout_width="0dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:background="#0000"/>

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_reset"
        app:layout_constraintTop_toBottomOf="@+id/btn_todevices"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="12dp"
        android:background="#0000"/>

</android.support.constraint.ConstraintLayout>
