<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2f30"
    tools:context="ritik.e8085.Register">

    <TextView
        android:id="@+id/textview_reg_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="10dp"
        android:fontFamily="bold"
        android:text="A:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textview_reg_f"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_reg_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="10dp"
        android:fontFamily="bold"
        android:text="F:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_reg_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="60dp"
        android:fontFamily="bold"
        android:text="B:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textview_reg_c"
        app:layout_constraintTop_toBottomOf="@+id/textview_reg_a" />

    <TextView
        android:id="@+id/textview_reg_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="60dp"
        android:fontFamily="bold"
        android:text="C:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_reg_f" />

    <TextView
        android:id="@+id/textview_reg_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="60dp"
        android:fontFamily="bold"
        android:text="D:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textview_reg_e"
        app:layout_constraintTop_toBottomOf="@+id/textview_reg_b" />

    <TextView
        android:id="@+id/textview_reg_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="60dp"
        android:fontFamily="bold"
        android:text="E:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_reg_c" />

    <TextView
        android:id="@+id/textview_reg_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="60dp"
        android:fontFamily="bold"
        android:text="H:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textview_reg_l"
        app:layout_constraintTop_toBottomOf="@+id/textview_reg_d" />

    <TextView
        android:id="@+id/textview_reg_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="60dp"
        android:fontFamily="bold"
        android:text="L:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_reg_e" />

    <TextView
        android:id="@+id/textview_reg_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="bold"
        android:text="PC:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_reg_h" />

    <TextView
        android:id="@+id/textview_reg_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="bold"
        android:text="SP:"
        android:textColor="#f2f5f7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_reg_pc" />

    <EditText
        android:id="@+id/edittext_reg_a_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="00H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_a"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_a" />

    <EditText
        android:id="@+id/edittext_reg_f_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="00H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_f"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_f" />

    <EditText
        android:id="@+id/edittext_reg_b_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="00H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_b"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_b" />

    <EditText
        android:id="@+id/edittext_reg_c_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="00H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_c"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_c" />

    <EditText
        android:id="@+id/edittext_reg_d_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="00H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_d"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_d" />

    <EditText
        android:id="@+id/edittext_reg_e_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="00H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_e"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_e" />

    <EditText
        android:id="@+id/edittext_reg_h_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="00H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_h"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_h" />

    <EditText
        android:id="@+id/edittext_reg_l_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="00H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_l"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_l" />

    <EditText
        android:id="@+id/edittext_reg_pc_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="0000H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_pc"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_pc" />

    <EditText
        android:id="@+id/edittext_reg_sp_data"
        style="?android:attr/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:capitalize="characters"
        android:enabled="false"
        android:inputType="textCapCharacters"
        android:text="0000H"
        android:textAllCaps="true"
        android:textColor="#f9fcff"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/textview_reg_sp"
        app:layout_constraintTop_toTopOf="@+id/textview_reg_sp" />

    <ImageButton
        android:id="@+id/imagebutton_reg_a"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_a_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_b"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="99dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_b_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_c"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="99dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_c_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_d"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="187dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_d_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_e"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="187dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_e_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_f"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_f_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_h"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_h_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_l"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="276dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_l_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_pc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="368dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_pc_data"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_reg_sp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="457dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@+id/edittext_reg_sp_data"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
