<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3E4041"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLinearLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@+id/imageView3"
            android:fontFamily="bold"
            android:paddingLeft="4dp"
            android:text="8085 Emulator"
            android:textColor="#f2f5f7"

            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>