<?xml version="1.0" encoding="utf-8"?>
<ritik.e8085.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:fontFamily="bold"
        android:text="TextView"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black_overlay"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:textColor="#FFF"
        android:textColorHint="#9FFF"


        />
</ritik.e8085.SquareLayout>